{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@openzeppelin/contracts": "^4.7.3",
    "@typechain/ethers-v5": "^10.1.1",
    "@typechain/hardhat": "^6.1.4",
    "@types/node": "^14.18.33",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.2",
    "keyv": "^4.5.0",
    "prettier": "^2.7.1",
    "prettier-config-solidity": "^1.8.0",
    "prettier-plugin-solidity": "^1.0.0-rc.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1"
  }
}
